/**
 * 基本配置
 * */
export default {
    /**
     * 应用启动的端口号
     */
    port: 3000,
    /**
     * 定义慢响应时间
     * 单位为毫秒，单位为毫秒，慢响应会保存到单独的日志文件中
     * 设置为0，则写慢响应日志
     */
    slowResMS: 3000,
    /**
     * 超时响应时间
     * 单位为毫秒
     */
    timeoutResMS: 5000,
};